
//Home Hero Styling
section.home-hero{
    width: 100%;
    height: 80vh;
    @media (min-width: 992px) {
        height: 85vh
    }
    background: url('../images/home-hero.png');
    background-size: cover;
    background-position: center center;
    background-attachment: local;
    @media (min-width: 1200px) {
        background-attachment: fixed;    
    }

    .scroll-bar-icon-container{
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%);
        cursor: pointer;
        transition: all 500ms ease-in-out;

        img{
            width: 25px;
            filter: brightness(0) invert(1);
        }

        &.hovering{
            animation: hover-up-down 2500ms ease-in-out forwards infinite;
        }
    }
    
    .container-fluid{
        background-color: rgba(0, 0, 0, 0.534);
        width: 100%;
        height: 100%;

        .row{
            height: 100%;
            color: white;
            text-align: center;

            .home-hero-text{
                position: relative;
                margin-top: 15%;
                padding: 0 10%;
                &::before{
                    display: none;
                }

                h1{
                    text-shadow: 1px 1px 2px black;
                    margin-bottom: 0;
                    font-size: 25px;
                    @media (min-width: 768px) {
                        font-size: 35px;
                        span{
                            font-size: 40px;
                        }
                    }
                    @media (min-width: 992px) {
                        font-size: 49px;
                        span{
                            font-size: 59px;
                        }
                    }
                }

                h3{
                    text-shadow: 1px 1px 2px black;
                }

                .hero-buttons-container{
                    display: flex;
                    flex-direction: column;
                    a{
                        max-width: max-content;
                        margin: auto;
                    }
                    #side-nav-menu-button{
                        margin-top: 25px;                        
                    }
                    @media (min-width: 992px) {
                        display: block;
                        #side-nav-menu-button{
                            margin-top: 0px; 
                            margin-left: 15px;                       
                        }
                    }
                }
            }

            .hero-image{
                display: none;
            }
        }

        @media (min-width: 1200px) {
            .home-hero-content-container{
                max-width: 1250px !important;
            }
            .container{
                padding: 50px 0;
                max-width: 1300px ;
                .row{      
                    align-items: flex-end !important;  
                    .home-hero-text{
                        margin-top: 0;
                        text-align: left;
                        padding: 0;
                        padding-left: 110px;  
                        &::before{
                            display: block;
                            content: "";
                            position: absolute;
                            left: 13%;
                            @media (min-width: 1200px) {
                                left: 10%;
                            }
                            top: 50%;
                            transform: translateY(-50%);
                            width: 8px;
                            height: 50%;
                            background-color: #FFD200;
                            border-radius: 15px;
                        }
                    }
                    .hero-image{
                        display: block !important;
                        width: 110%
                    }
                }
            }
        }
    }
}

//Section Brand Story Styling
section.our-story-our-mission{
    position: relative;
    scroll-margin-top: 150px;
    transition: all 250ms ease-in-out;

    .container-fluid{
        margin-top: 50px;
        @media (min-width: 992px) {
            margin-top: 100px;
        }
    }

    .text-line-container{
        display: none;
        @media (min-width: 992px) {
            display: block;
            position: relative;
            width: auto;
            .text-line{
                height: 2px;
                width: 100%;
                overflow: hidden;
                position: absolute;
                top: 30px;
                background-color: #FFD200;
            }
        }
    }

    .content-container{
       width: fit-content;
       flex-grow: 8;
       .our-story-text{
        position: relative;
        max-width: 600px;  
        margin: 0 auto;

        h2{
            position: absolute;
            top: -20px;
            left: 0px;
            color: #383644;
            font-size: 30px;
            font-family: Helvetica, Arial, sans-serif;
        }
        h4{
            position: absolute;
            top: 10px;
            left: 0px;
            color: #FFD200;
            font-size: 28px;
            font-family: Helvetica, Arial, sans-serif;
            span{
                font-family: 'Satisfy', cursive;
                position: static;
                font-size: 35px;
            }
        }
        span{
            position: absolute;
            font-family: 'Charter', 'Times New Roman', Times, serif;
            font-style: italic;
            top: 25px;
            left: 170px;
            font-size: 16px;
        }
        .our-priorities-container{
            position: relative;
            margin-top: 120px;
            ::before{
                display: block;
                content: "";
                position: absolute;
                left: -10px;
                top: 0;
                width: 2px;
                height: 100%;
                background-color: #486C6E;
                border-radius: 15px;
                @media (min-width: 992px) {
                    left: -20px;
                    top: 12px;
                    height: 93%;
                }
            }

            .our-priorities{
                padding-left: 0;
                ::before{
                    display: none;
                }
                li{
                    list-style-type: none;
                    position: relative;
                    margin-top: 8px;
                    @media (min-width: 992px) {
                        margin-top: 15px;
                        line-height: 37px;

                        &:first-child{
                            position: absolute;
                            top: -45px;
                            left: -20px;
                        }
                    }
                    span{
                        position: static;
                        font-family: 'Satisfy', cursive;
                        font-size: 20px;
                        color: #294859;
                        margin: 0;
                        @media (min-width: 992px) {
                            font-size: 25px;
                        }
                    }
                    hr{
                        display: inline-flex;
                        width: 20px;
                        height: 3px;
                        background-color: black;
                        margin: 2px 5px;
                        align-items: center;
                    }
                    b{
                        font-family: 'Charter', 'Times New Roman', Times, serif;
                        font-size: 18px;
                        font-weight: bold;
                        font-style: normal;
                        @media (min-width: 992px) {
                            font-size: 25px;
                        }
                        &.charter-italic{
                            font-style: italic;
                        }
                    }
                }
            }
        }
        @media (min-width: 768px) {
            span{
                top: 25px;
                left: 200px;
                font-size: 20px;
            }
            .our-priorities-container{
                .our-priorities{
                    li{
                        font-size: 17px;
                        span{
                            font-size: 30px;
                            margin: 0 5px;
                        }
                    }
                }
            }
        }
        @media (min-width: 992px) {
            max-width: 650px;
            h2{
                text-transform: uppercase;
                font-size: 48px;
                left: -30px;
                top: -60px;
            }
            h4{
                text-transform: uppercase;
                left: 30px;
                top: -15px;;
                font-size: 43px;
                span{
                    text-transform: none;
                    font-size: 50px;
                }
            }
            span{
                left: 290px;
            }
            .our-priorities-container{
                .our-priorities{
                    margin-top: 145px;
                }
            }
        }

        @media (min-width: 1200px) {
            margin-left: 0;
        }
    }

    .our-philosophy{
        margin-top: 60px;
        @media (min-width: 992px) {
            margin-top: 20px;
        }
        text-align: center;
        display: flex;
        flex-direction: column;
        position: relative;
      
        .philosophy-cards-images{
            display: none;
            @media (min-width: 1200px) {
                display: block;
                    img{
                        width: 100%;
                    }
            }
        }
    }
    }

    .empty-container{
        display: none;
        @media (min-width: 992px) {
            display: block;
            width: 0% !important;
        }
    }
}

//Digital Marketing Section Styling
section.digital-marketing{
    margin-top: 0px;
    position: relative;
    @media (min-width: 992px) {
        margin-top: 120px;
    }         
    .container{
        text-align: center;
        h2{
            font-size: 30px;
            @media (min-width: 768px) {
                font-size: 45px;
            }
        }
        h4{
            max-width: 500px;
            margin: auto;
            display: none;
            @media (min-width: 992px) {
                display: block;
            }
            br{
                display: block;
                @media (min-width: 768px) {
                    display: none;
                }
            }
            span{
                @media (min-width: 768px) {
                    margin-left: 5px;                
                }
            }
        }
        .marketing-icons-container-mobile{
            margin-top: 20px;
            display: flex;
            @media (min-width: 768px) {
                display: none;
            }
            .marketing-icon{
                opacity: 0;
                &:first-child.animated{
                    animation: fade-in 1000ms ease-in-out forwards;
                }
                &:nth-child(2).animated{
                    animation: fade-in 1000ms ease-in-out 500ms forwards;
                }
                &:nth-child(3).animated{
                    animation: fade-in 1000ms ease-in-out 1000ms forwards;
                }
                &:nth-child(4).animated{
                    animation: fade-in 1000ms ease-in-out 1500ms forwards;
                }
                img{
                    width: 60%;
                    margin-bottom: 10px;
                    max-width: 70px;
                }
                
                p{
                    font-size: .75rem;
                    @media (min-width: 992px) {
                        font-size: 1rem;
                    }
                }
            }
        }

        .marketing-icons-container-desktop{
            display: none;
            @media (min-width: 768px) {
                display: flex;
                margin: auto;
                .marketing-icon{
                    text-align: left;
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    opacity: 0;
                    &:first-child.animated{
                        animation: fade-in 1000ms ease-in-out forwards;
                    }
                    &:nth-child(2).animated{
                        animation: fade-in 1000ms ease-in-out 500ms forwards;
                    }
                    &:nth-child(3).animated{
                        animation: fade-in 1000ms ease-in-out 1000ms forwards;
                    }
                    &:nth-child(4).animated{
                        animation: fade-in 1000ms ease-in-out 1500ms forwards;
                    }
                    .icon-container{
                        width: 10%;
                        display: flex;
                        justify-content: center;
                        img{
                            width: 35px;
                            @media (min-width: 992px) {
                                width: 50px;
                            }
                        }
                    }
    
                    .icon-text{
                        font-size: 17px;
                        width: 90%;
                        b{
                            font-size: 19px;
                        }
                    }
                }
            }
        }

        .button-container{
            margin-top: 30px;
            @media (min-width: 992px) {
                margin-top: 50px;
            }
        }
    }
}

//Our Mission Section Styling
section.our-mission{
    width: 95%;
    margin: auto;
    @media (min-width: 992px) {
        width: 80%;
    }
    div.container{
        margin-top: 100px;
        h2{
            text-align: center;
            margin-bottom: 0;
            margin-left: 0px;
            span{
                margin-left: 5px;
            }
            @media (min-width: 992px) {
                margin-left: 50px;
                text-align: left;
            }

        }

        .text-container{
            position: relative;
            ::before{
                display: block;
                content: "";
                position: absolute;
                left: 0px;
                top: 0;
                width: 2px;
                height: 100%;
                background-color: #486C6E;
                border-radius: 15px;
            }

            p{
                font-size: 17px;
                padding-left: 10px;
                @media (min-width: 992px) {
                    line-height: 30px;
                }
                b{
                    font-weight: 500;
                }
                span{
                    font-family: 'Satisfy', cursive;
                    font-size: 25px;
                    color: #3D6D6F;
                }
            }
        }
    }
}

//Our Mission Section Styling
section.our-services{
    .container.main-container{
        margin-top: 100px;
        width: 90%;
        border: 1px solid #294859;
        border-radius: 15px;
        position: relative;
        padding: 65px 25px 0 25px;
        @media (min-width: 768px) {
            padding: 90px 25px 0 25px;
        }
        @media (min-width: 992px) {
            margin-top: 150px;
            padding: 0; 
            width: 80%;
        }
        .title-container{
            position: absolute;
            top: -20px;
            left: 50%;
            width: max-content;
            transform: translateX(-50%);
            @media (min-width: 768px) {
                top: -30px;
            }
            @media (min-width: 992px) {
                left: 60px;
                transform: translateX(0%);
            }
            h2{
                text-align: center;
                margin-bottom: 0;
                background-color: white;
                width: 100%;
                margin-right: 0px;
    
                @media (min-width: 992px) {
                    text-align: left;
                    width: max-content;
                }
            }
            h6{
                font-size: 17px;
                color: black;
                text-align: center;
                font-family: 'Charter', 'Times New Roman', Times, serif;

                &.desktop-sub{
                    display: none;
                }

                @media (min-width: 992px) {
                    &.desktop-sub{
                        font-size: 22px;                
                        display: block;
                        width: 100%;
                        background-color: white;
                    }
                }
            }
        }

        .mobile-services{
            display: block;
            @media (min-width: 992px) {
                display: none;
            }
            .services-swiper {
                color: black;
                width: 100%;
                height: 100%;
                position: relative;
                padding-bottom: 50px;

                .swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal{
                    height: 1px;
                    span{
                        background-color: #294859;
                    }
                }

                .horizontal-rule{
                    position: absolute;
                    top: 80%;
                    width: 100%;
                    height: 1px;
                    background-color: #294859;
                }
                
                .swiper-button-next{
                    position: absolute;
                    top: 90%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: max-content;
                    color: black !important;
                    &::after{
                        content: '' !important;
                    }
                }
                .swiper-slide {
                    background-position: center;
                    background-size: cover;
                    padding: 25px 0;

                    .card-header{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 20px 0;
                        img{
                            width: 35px;
                        }

                        h6{
                            color: black;
                            margin-left: 10px;
                            margin-bottom: 0;
                            font-weight: 600;
                        }
                    }

                    .card-body{
                        .card-details{
                            padding-left: 0;
                            li{
                                list-style-type: none;
                                text-align: center;
                            }
                        }
                    }
                } 
              }
        }

        .desktop-services{
            display: none;
            @media (min-width: 992px) {
                display: block;

                .button-container{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 98%;
                }

                .card-header{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    margin: 20px 20px 0 20px;
                    padding: 25px 0;
                    border-radius: 15px 15px 0 0;
                    transition: all 250ms ease-in-out;
                    img{
                        width: 50px;
                        transition: all 250ms ease-in-out;
                    }

                    h6{
                        color: black;
                        font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
                        margin-left: 10px;
                        transition: all 250ms ease-in-out;
                        font-weight: 600;
                        font-size: 18px;
                        text-transform: uppercase;
                    }
                }

                .card-body{
                    transition: all 250ms ease-in-out;
                    margin: 0 20px;
                    border-radius: 0 0 15px 15px;
                    padding: 10px 0;
                    height: 250px;
                    .card-details{
                        padding-left: 0;
                        li{
                            transition: all 250ms ease-in-out;
                            list-style-type: none;
                            text-align: center;
                            font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
                            font-style: 14px;
                        }
                    }
                }

                .first-row{
                    .col{
                        padding: 70px 0 10px 0;
                        border-bottom: 1px solid black;
                    }   

                    .col:hover:nth-child(odd){
                        .card-header{
                            background-color: #29516F;
                            h6{
                                color: white;
                            }
    
                            img{
                                filter: brightness(0) invert(1);
                            }
                        }
    
                        .card-body{
                            background-color: #AAC3C7;
                            li{
                                color: white;
                            }
                        }
                    }
    
                    .col:hover:nth-child(even){
                        .card-header{
                            background-color: #3D6D6F;
                            h6{
                                color: white;
                            }
    
                            img{
                                filter: brightness(0) invert(1);
                            }
                        }
    
                        .card-body{
                            background-color: #AAC3C7;
                            li{
                                color: white;
                            }
                        }
    
                    }
    
                }

                .second-row{
                    .col{
                        padding: 10px 0 15px 0;
                    }

                    .col:hover:nth-child(even){
                        .card-header{
                            background-color: #29516F;
                            h6{
                                color: white;
                            }
    
                            img{
                                filter: brightness(0) invert(1);
                            }
                        }
    
                        .card-body{
                            background-color: #AAC3C7;
                            li{
                                color: white;
                            }
                        }
                    }
    
                    .col:hover:nth-child(odd){
                        .card-header{
                            background-color: #3D6D6F;
                            h6{
                                color: white;
                            }
    
                            img{
                                filter: brightness(0) invert(1);
                            }
                        }
    
                        .card-body{
                            background-color: #AAC3C7;
                            li{
                                color: white;
                            }
                        }
    
                    }
    
                }

                .col:first-child, .col:nth-child(2){
                    border-right: 1px solid black;
                }
            }
        }
    }
}

//Grit Case Study Section Styling
section.grit-case-study{
    background-image: url('../images/grit-city-case-study-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
    margin-top: 100px;
    display: none;
    @media (min-width: 768px) {
        display: block;
        margin: 150px 0;
    }
    @media (min-width: 1200px) {
        margin: 0;
        margin-top: 200px;
        background-attachment: fixed;
    }
    .container-fluid{
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1292892156862745) 100%);
        padding: 70px 0;
        @media (min-width: 992px) {
            padding: 100px 0;
        }
        
        .left-solid-line-container{
                display: none;
            @media (min-width: 768px) {
                display: flex;
                align-items: center;
                margin-top: -30px;
                @media (min-width: 992px) {
                    margin-top: -60px;
                }
                .solid-line{
                    width: 100%;
                    background-color: white;
                    height: 2px;
                }

                .solid-circle{
                    height: 10px;
                    width: 10px;
                    background-color: white;
                    border-radius: 50%;
                }
            }
        }

        .content-container{
            margin: auto;
        }

        .empty-container{
            display: none;
            @media (min-width: 992px) {
                display: block;
            }
        }

        .container{
            position: relative;
            h5{
                width: max-content;
                span{
                    color:#FFD200;
                }
            }

            .dotted-line-container{
                display: none;
                @media (min-width: 768px) {
                    display: flex;
                    align-items: center;
                    position: absolute;
                    width: 0%;
                    top: 60%;
                    left: 200px;
                    transition: all 1500ms ease-in-out;
                    &.animated{
                        width: 50%;
                    }
                    @media (min-width: 992px) {
                        top: 68%;
                        left: 380px;
                        width: 0%;
                        &.animated{
                            width: 35%;
                        }
                    }
                    @media (min-width: 1200px) {
                        width: 0%;
                        &.animated{
                            width: 55%;
                        }
                    }
                    z-index: 5;
                    .dotted-line{
                        width: 100%;
                        height: 2px;
                        border-top: 2px dotted white;
                    }

                    .solid-circle{
                        height: 10px;
                        width: 10px;
                        background-color: white;
                        border-radius: 50%;
                    }
                }
            }

            .right-side{
                @media (max-width: 340px) {
                    display: none
                }
                display: block;
                position: absolute;
                left: 70%;
                width: max-content;
                @media (min-width: 1200px) {
                    left: 80%;
                }
                .image-container{
                    width: 100px;
                    @media (min-width: 576px) {
                        width: 150px;
                    }
                    @media (min-width: 768px) {
                        width: 170px
                    }
                    @media (min-width: 992px) {
                        width: 270px;
                    }
                    img{
                        width: 90%;
                    }
                }
            }
        }
    }
}


//Results Section Styling
section.generate-results{
    margin-top: 100px;
    background-color: white;
    @media (min-width: 992px) {
        margin-top: 200px;
    }
    .button-container{
        text-align: center;
        margin-top: 50px;

        a.btn{
            padding: 14px 50px 12px 50px;
        }
    }

    .mobile-results{
        border: 1px solid #294859;
        border-radius: 15px;
        margin-top: 20px;
        width: 95%;
        padding: 50px 0;
        position: relative;
        display: block;
        @media (min-width: 992px) {
            display: none;
        }
        .row{
            .swiper-button-next{
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translateX(-50%);
                width: max-content;
                color: black !important;
                &::after{
                    content: '' !important;
                }
            }
            .swiper{
                width: 85%;
                height: 100%;
                padding: 50px 0;
                @media (min-width: 768px) {
                    padding: 25px 0 50px 0;
                }

                .swiper-pagination.swiper-pagination-progressbar.swiper-pagination-horizontal{
                    height: 1px;
                    span{
                        background-color: #294859;
                    }
                    @media (min-width: 768px) {
                        display: none;
                    }
                }
       
                .swiper-slide{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .card{ 
                        border: none;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        margin: auto;
                        width: 90%;

                        .card-header{
                            background-color: transparent;
                            border: none;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 15%;
                                max-width: 80px;
                            }
                            h6{
                                color: #3D6D6F;
                                font-weight: bold;
                                margin-left: 10px;
                                font-size: 20px;
                                margin-bottom: 0;
                            }
                        }

                        .card-body{
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            p.percentage{
                                color: #3D6D6F;
                                margin-bottom: 0;
                                margin-left: 15px;
                                font-size: 30px;
                                font-weight: bold;
                            }
                        }

                        .card-footer{
                            background-color: transparent;
                            border: none;
                            
                            p{
                                text-align: center;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }

    .desktop-results{
        display: none;
        @media (min-width: 992px) {
            display: block;
            margin-top: 20px;

            .row{
                height: 350px;
                .col-lg-4{
                    position: relative;
                }
                img.blob-image{
                    width: 100%;
                    position: absolute;
                    z-index: 1;
                    opacity: .5;
                    -webkit-touch-callout: none; /* iOS Safari */
                    -webkit-user-select: none; /* Safari */
                     -khtml-user-select: none; /* Konqueror HTML */
                       -moz-user-select: none; /* Old versions of Firefox */
                        -ms-user-select: none; /* Internet Explorer/Edge */
                            user-select: none; /* Non-prefixed version, currently
                                                  supported by Chrome, Edge, Opera and Firefox */
                                    
                    &.blob-1{
                        top: 15%;
                        left: -6%;
                        transform: rotate(349deg);
                    }

                    &.blob-2{
                        top: 15%;
                        left: -10%;
                    }

                    &.blob-3{
                        left: -4%;
                        top: 15%;
                        transform: rotate(350deg);
                    }
                }
                .card{
                    border: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                    width: 90%;
                    height: 310px;
                    padding: 50px 20px;
                    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.349);
                    position: absolute;
                    z-index: 2;
    
                    .card-header{
                        background-color: transparent;
                        border: none;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 60px;
                        }
        
                        h6{
                            font-weight: bold;
                            margin-left: 10px;
                            font-size: 20px;
                            font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
                            color: #3D6D6F;
                            margin-bottom: 0;
                        }
                    }
    
                    .card-body{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-bottom: 0;
                        p.percentage{
                            margin-bottom: 0;
                            margin-left: 15px;
                            color: #3D6D6F;
                            font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
                            font-size: 40px;
                            font-weight: bold;
                        }
                    }
    
                    .card-footer{
                        background-color: transparent;
                        border: none;
                        height: 90px;

                        p{
                            text-align: center;
                            font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

//Testimonial Section Styling
section.testimonial{
    margin-top: 100px;
    position: relative;

    h2{
        font-weight: bold;
        text-align: center;
    }
    .testimonial-background{
        position: absolute;
        background-color: #129d7121;
        height: 60%;
        width: 100%;
        bottom: -10px;
    }
    .testimonial-profile-shot{
        margin-bottom: 20px;
        animation: hover-up-down 3000ms ease-in-out forwards infinite;
    }
    .container{
        margin-top: 0px;
        .testimonial-swiper-container{
            position: relative;

            .swiper-button-next, .swiper-button-prev{
                display: none;
                @media (min-width: 992px) {
                    display: block;
                    position: absolute;
                    top: 60%;
                    width: max-content;
                    &::after{
                        content: '';
                    }
                }
            }
            .swiper-button-next{
                left: 95%;
            }
            .swiper{
                height: 100%;
                width: 100%;
                padding: 40px;
                
                .swiper-pagination-bullet{
                    &.swiper-pagination-bullet-active{
                        background-color: #29516F;
                    }
                }
                
                .swiper-slide{
                    .testimonial-card{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        @media (min-width: 992px) {
                            max-width: 880px;
                            margin: auto;
                        }
                        .testimonial-profile-shot{
                            img{
                                width: 120px;
                                border-radius: 50%;
                                border: 2px solid black;
                                @media (min-width: 992px) {
                                    width: 150px;
                                }
                            }
                        }

                        .testimonial-quote{
                            p{
                                text-align: center;
                                max-width: 740px;
                            }
                        }
                    }
                }
            }
        }
    }
}

//Testimonial Border Section Styling
div.testimonial-border{
    display: none;
    @media (min-width: 992px) {
        display: block;
        content: '';
        margin: 70px auto;
        width: 100%;
        max-width: 1200px;
        height: 2px;
        background-color: black;
    }
}

section.partnering-innovation{
    margin-top: 100px;
    .container{
        h2{
            text-align: center;
            font-weight: bold;
        }
    
        p{
            text-align: center;
            max-width: 800px;
            margin: auto;
        }

        .button-container{
            text-align: center;
        }

        .slider {
            margin: 30px auto;
            overflow:hidden;
            position: relative;
            width: auto;
            
            .slide-track {
                animation: scroll 60s linear infinite;
                display: flex;
                align-items: center;
                width: calc(200px * 38);
                @media (min-width: 992px) {
                    width: calc(250px * 38);
                }
            }
            .slide {
                width: 200px;
                @media (min-width: 992px) {
                    width: 250px;
                }
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    margin: auto;
                    width: 100px;
                    &.one-hotel{
                        width: 40px;
                    }

                    &.dog_co{
                        width: 60px;
                    }
                    
                    &.grit_city{
                        width: 95px;
                    }

                    &.bjc{
                        width: 150px;
                    }
                    &.tesseract{
                        width: 150px;
                    }

                    @media (min-width: 992px) {
                        width: 150px;
                        &.one-hotel{
                            width: 70px;
                        }
    
                        &.dog_co{
                            width: 120px;
                        }
                        &.grit_city{
                            width: 135px;
                        }
    
                        &.bjc{
                            width: 200px;
                        }
                        &.tesseract{
                            width: 200px;
                        }
                    }
                }
            }
        }
    }
}

